datasource.secondary.driver-class-name= com.mysql.cj.jdbc.Driver
datasource.secondary.dialect: org.hibernate.dialect.MySQL8Dialect
datasource.secondary.jdbc-url=  jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=GMT%2B8
datasource.secondary.username= test
datasource.secondary.password= test