#服务端口号
#server.port=8686
#服务名称--调用的时候根据名称来调用该服务的方法
#spring.application.name=DemoSystem
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.5.30:3306/demo?useUnicode=true&characterEncoding=UTF8&useSSL=false&serverTimezone=GMT
#spring.datasource.username= demo
#spring.datasource.password= demo
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.show-sql= true
#spring.jpa.hibernate.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.properties.hibernate.format-sql=true
#spring.jpa.hibernate.properties.hibernate.generate_statistics=true
#spring.jpa.hibernate.properties.open-in-view= false